# DELETE_ME_go-go-duck

./: .gitignore  .travis.yml  Berksfile  README.md  Vagrantfile  application.properties  build.gradle
doc/: example_job_request.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
grails-app/controllers/au/org/emii/gogoduck/: JobCleanupController.groovy
grails-app/controllers/au/org/emii/gogoduck/aggr/: AggrController.groovy
grails-app/controllers/au/org/emii/gogoduck/job/: JobController.groovy
grails-app/i18n/: messages.properties
grails-app/jobs/au/org/emii/gogoduck/job/: CleanupJob.groovy  JobExecutorJob.groovy
grails-app/services/au/org/emii/gogoduck/: JobExecutorService.groovy
grails-app/services/au/org/emii/gogoduck/job/: JobExecutorService.groovy  JobStoreService.groovy  NotificationService.groovy
grails-app/taglib/go/go/duck/: LabelledContentTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/job/: _error.gsp  show.gsp
resources/worker/: README.md  build-nco.sh  gogoduck.sh  shunit2_test.sh
resources/worker/profiles/: acorn  default
src/groovy/au/org/emii/gogoduck/job/: DateFormatValidator.groovy  Job.groovy  JobPresenter.groovy  JobQueue.groovy  Reason.groovy  SpatialExtent.groovy  Status.groovy  SubsetDescriptor.groovy  TemporalExtent.groovy
src/groovy/au/org/emii/gogoduck/json/: JSONSerializer.groovy
src/groovy/au/org/emii/gogoduck/worker/: Worker.groovy  WorkerOutputFile.groovy
test/resources/: error.sh
test/unit/au/org/emii/gogoduck/: JobCleanupControllerSpec.groovy
test/unit/au/org/emii/gogoduck/aggr/: AggrControllerSpec.groovy
test/unit/au/org/emii/gogoduck/job/: CleanupJobSpec.groovy  JobControllerSpec.groovy  JobExecutorJobSpec.groovy  JobExecutorServiceSpec.groovy  JobQueueSpec.groovy  JobSpec.groovy  JobStoreServiceSpec.groovy  NotificationServiceSpec.groovy  TestHelper.groovy
test/unit/au/org/emii/gogoduck/taglib/: LabelledContentTagLibSpec.groovy
test/unit/au/org/emii/gogoduck/test/: TestHelper.groovy
test/unit/au/org/emii/gogoduck/worker/: WorkerSpec.groovy
web-app/css/: imos.css
web-app/resources/java-worker/: README.md  pom.xml
web-app/resources/java-worker/doc/: wps-acorn.xml  wps-gsla.xml  wps-srs.xml
web-app/resources/java-worker/src/main/java/au/org/emii/gogoduck/worker/: GoGoDuck.java  GoGoDuckModule.java  GoGoDuckModule_cars.java  GoGoDuckModule_srs.java  GoGoDuckModule_srs_oc.java  Main.java  SubsetParameters.java
web-app/resources/java-worker/src/main/java/au/org/emii/wps/: GoGoDuckProcess.java
web-app/resources/java-worker/src/main/resources/: applicationContext.xml
web-app/resources/java-worker/src/test/java/au/org/emii/gogoduck/worker/: GoGoDuckModuleTest.java  GoGoDuckTest.groovy  GoGoDuckTest.java
web-app/resources/worker/: README.md  build-nco.sh  gogoduck.sh  logger.sh  shunit2_test.sh
web-app/resources/worker/profiles/: cars  cars_australia_weekly  cars_world_monthly  default  srs  srs-L3P  srs_oc
